<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kaikk.mc</groupId>
  <artifactId>${name}</artifactId>
  <version>${version}</version>
  <name>GriefPreventionPlus-Cities</name>
  <description>Extension plugin for GriefPreventionPlus that adds cities</description>
  
  <licenses>
    <license>
      <name>GPL v3 License</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <url>https://github.com/${developer}/${name}/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/${developer}/${version}</url>
    <connection>scm:git:git://github.com/${developer}/${version}.git</connection>
    <developerConnection>scm:git:git@github.com:${developer}/${version}.git</developerConnection>
  </scm>
  
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
      </resources>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       <repository>
           <id>net.kaikk.mc</id>
           <url>http://kaikk.net/mc/builds/all/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>net.kaikk.mc</groupId>
           <artifactId>GriefPreventionPlus</artifactId>
           <version>12.7</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   <properties>
   	<version>1.5.6</version>
   	<package>net.kaikk.mc.gppcities</package>
   	<name>GPPCities</name>
   	<developer>KaiNoMood</developer>
   </properties>
</project>